// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // increment probe of register
    Inc16(in=fb,out=outinc); 
    // if load, select in (without incrementing). else increment
    Mux16(a=outinc,b=in,sel=load,out=outinorinc);   
    // update only if load or inc
    Or(a=load,b=inc,out=update);
    Register(in=outinorinc,load=update,out=out, out=fb); 


   // Mux16(a=outload,b=false,sel=reset,out=outreset);
    //Mux16(a=outload,b=outloadplusone,sel=inc,out=out,out=fb);  //output incremented value and feed it in to input of register if not loading from input
}
